<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="/photo/headicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ccf160e1e6.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        body{
          font-family:Arial, Helvetica, sans-serif;
        }
        body p{
          font-size: 1.5vw;
        }
        body h1{
          font-size: 4vw;
          font-weight: bolder;
        }
        body h2{
          font-size: 3vw;
          font-weight: bolder;
          text-align: center;
          color: #4D555B;
        }
        body h3{
          font-size: 2vw;
          font-weight: bold;
        }
        a{
          text-decoration: none;
        }
        
        .header{
            display: flex;
            flex-direction: row;
            background-color: #AF869C;
            color: white;
            height: 80px;
            align-items: center; 
            position: fixed;
            overflow: hidden;  
            width: 100%;
            z-index: 1;
            box-shadow: 1px 3px 10px #606d7d;
            border-radius: 7px;
        }
        .header > #logo{
          
            padding-left: 10px;

        }
        .nav-bar{
            padding-left: 450px;
        }
        .nav-bar > a{
            color: white;
            text-decoration: none ;
            font-weight:bold;
            font-size:25px ;
            padding-right:10px;
        }
        
        .nav-bar > a:hover{
            font-weight:bolder;
            color: #606d7d;
        }


        .section-container1{
            display: flex;
            padding-top:40px;
            align-items: center;
            margin-bottom: 0px;
          }        
        .my-pic{
          height:90vh ;
          /* width:120px ; */
          display:inline-block;
          padding-top: 40px;
        }
        #my-info{
          padding-top: 80px;
          padding-left: 80px;
        }
        #my-info h1{
          color: #AF869C;
          font-weight: bold;
          /* padding-left: 30px; */
        }
        #my-info p{
          padding-right: 100px;
        }
        .submit {
          background-color: rgb(83, 107, 241);
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius:6px;
          font-size: 20px;
          font-weight: bold;
          text-decoration: none;
          cursor: pointer;
          border:none;
          padding: 10px;
          box-shadow: 0px 2px 2px #777;
          color: rgb(219, 219, 224);

        }
        .submit:hover {
              border: none;
              background-color: rgb(60, 78, 180);
              box-shadow: 0px 0px 0px #777;
              color: white;
              text-shadow: 0px 0px 10px rgb(243, 243, 243);
  }

  .hr-sep{
    /* border-color:#AF869C; */
    color: #AF869C;
    border-color: #AF869C;
    border-width: 15px;
    margin: 0px;
    margin-bottom: 10vh;

  }

  .edu-cards{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 5vh;
    margin-left: 10%;
    width: 80%;
  }

  .card{
    background-color: #AF869C;
        box-shadow: 5px 5px rgb(121, 118, 117);
        width: 26vw;
        border-radius: 10%;
        padding:15px;
        margin-bottom: 5%;
        text-align: center;
  }

  .card img{
    align-self: center;
    /* height: 7vh;
    width: 5vw; */
  }
  .card p{
    padding: 5px;
    color: white;
  }


  .mySlide{
    margin-top: 10vh;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-bottom: 10vh;
  }

  .mySlide img{
    margin-left: 20vw;
   width: 40vw !important;
   /* height: 20px;  */
  }
  .mySlide a{
    margin-left: 10vw;
    
  }

  .skills-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    border-radius: 60px;
    padding: 20px;
    margin-top: 15vh;
    row-gap: 30px;
    margin-left: 20vw;
    margin-right: 20vw;
    place-items: center;
  }
  .skills-thump{
    padding: 10px;
    height: 20vh;
    box-shadow:1px 1px 10px #606d7d;
    border-radius: 10%;
  }
  .skills-thump:hover{
    padding: 3px;
    box-shadow: 3px 15px 20px #606d7d;
    /* border-radius: 30%; */
  }

  .pagefooter{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding-bottom: 10vh;
  }
  .lfspan{
    grid-row: span 2;
  }
  .pagefooter a{
    color:#4D555B;
    font-weight: bold;
    font-size: 2vw;
  }
  .footer_icon{
      color:#AF869C;
      font-size:3.5vw;
      font-weight: bold; 
      box-shadow: 2px 1px 5px #927b87;
      border-radius: 10%;
      }

      .footer_icon:hover{
      color:#AF869C; 
      box-shadow: 3px 3px 25px #ea62a8;
      }

      .pageend
        {
            background-color: #AF869C;
            height: 4vh;
            box-shadow: 3px 5px 20px #606d7d;
            /* border-radius: 10px; */
        }
    
    </style>
</head>

<body>
<header>
    <div class="header">
        <div id="logo">
            <img src="./photo/logo.jpg" style="height: 5vw; border-radius:50%; box-shadow:3px 3px 9px #dd368f;" alt="Logo">
        </div>
        <div class="nav-bar">
            <a href="#objectives">Objectives</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
      </div>
</header>
<content>
    <section id="objectives">
       <div class="section-container1"> 
          <img class="my-pic" src="./photo/mypic1.png" alt="mypic"/>

            <div id="my-info">
                <h1>Israa Zuahir Almuhaisen</h1> 
                <P>I'm a full stack web developer striving to realize projects byond expectations. I have serious passion for making aesethic web pages, and creating intuitive user experiences.
                <br><strong>Front-End: </strong>JavaScript, HTML5, CSS3
                <br>
                <strong>Back-End: </strong>Php, MS SQL Server, Laravel. 
              </P>
              <div style="padding-top:20px ;">
                <form method="get" target="_blank" action="./CV-AlMuhaisen.pdf">
                  <button type="submit" class="submit" id="submit" title="Click here to view my CV."><i class="fa fa-print" aria-hidden="true"></i>
                    View My CV</button>
               </form></div>              
            </div>  
        </div>
    </section>
    
    <hr class="hr-sep" id="education"> 


    <section>
      <h2>Education</h2>
        
    <div class="edu-cards">
      <div class="card">
          <img src="./photo/Coding-Academy-Logo.png" alt="" style="width:15vw;">
          <h3>Orange Academy</h3>
        <hr>
        <p>          
        Full stack web development trainee at Orange Coding Academy.
          <h3>2023</h3>
        </p>
      </div>
      <div class="card">
        <img src="/photo/University_of_Jordan_Logo.png" alt="" style="width:6vw;">
          <h3>The University of Jordan</h3>
        <hr>
        <p>B.Sc. in Computer Information Systems.
          <h3>2014</h3>
        </p>
      </div>
    </div>
  </section>


  <hr class="hr-sep" id="projects"> 
    <section style="background-color:#AF869C;">
      <h2>Projects</h2>

        <div id="carouselExampleCaptions" class="carousel slide mySlide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./photo/portfolio-thump.jpg" class="d-block w-100" alt="My Portfolio" style="border-radius: 30px; box-shadow:3px 5px 20px rgb(96, 91, 91)">
                <div class="carousel-caption d-none d-md-block">
                  <a class="submit" href="https://israa-almuhaisen.github.io/portfolio1/" target="_blank" title="Visit my portfolio page">Portfolio<i class="fa-sharp fa-solid fa-up-right-from-square"></i></a>
                  <a class="submit" href="https://github.com/Israa-Almuhaisen/portfolio1" target="_blank" title="Github repository">Gethub<i class="fa-brands fa-github"></i></a>
                 
                </div>
              </div>
              <div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/11/2022</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/12/2022</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/12/2022</p>
                </div>
              </div><div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/1/2023</p>
                </div>
              </div><div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/1/2023</p>
                </div>
              </div><div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/2/2023</p>
                </div>
              </div><div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/2/2023</p>
                </div>
              </div><div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/2/2023</p>
                </div>
              </div><div class="carousel-item">
                <img src="./photo/coming-soon-project.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coming Soon Project</h5>
                  <p>30/3/2023</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>



    <hr class="hr-sep" id="experience"> 

    <section>
      <h2>Experience</h2>
        
    <div class="edu-cards">
      <div class="card">
          <img src="./photo/University_of_Jordan_Logo.png" alt="" style="width:6vw;">
          <h3>The University of Jordan</h3>
        <hr>
        <p>Trainee: Part of the Ministry of Information & Communications Technology Training Program  at the Computer Center.        
          <h3>2015</h3>
        </p>
      </div>
      <div class="card">
        <img src="./photo/aqaba.png" alt="" style="width:7vw;">
          <h3>Aqaba Special Economic Zone Authority</h3>
        <hr>
        <p>Various ICT Related Activities at the Department of Information Technology as Part of Graduation Requirements.
          <h3>2013</h3>
        </p>
      </div>
    </div>
  </section>

  <hr class="hr-sep" id="skills"> 
       
  <section style="background-color:#AF869C; padding-bottom: 20vh;">
    <h2>Skills</h2>
        <div class= "skills-grid">
        <img src="./photo/html5-thump.png" class="skills-thump" alt="HTML5" title="HTML5">

        <img src="./photo/css3-thump.png" class="skills-thump" alt="CSS3" title="CSS3">

        <img src="./photo/bootstrap-thump.png" class="skills-thump" alt="Bootstrap" title="Bootstrap">

        <img src="./photo/javascript-thump.png" class="skills-thump" alt="JavaScript" title="JavaScript">

        <img src="./photo/php-thump.png" class="skills-thump" alt="Php" title="Php">

        <img src="./photo/laravel_thump.png" class="skills-thump" alt="Laravel" title="Laravel">

        </div>
  </section>

</content>
<hr class="hr-sep" id="contact"> 


<footer id="contact" class="pagefooter">
<div class="lfspan">
<img src="./photo/logo.jpg" style="width:120px; border-radius: 50%; box-shadow:3px 3px 10px #dd368f; margin-left: 2vw; margin-bottom: 2vh; " alt="">
<h3 style="color:#AF869C;">Isra'a Zuhair<br> Almuhaisen</h3>
</div>
<div>
  <a href="mailto:israa.muhaisen89@gmail.com"><i class="fa-solid fa-envelope footer_icon"></i>  israa.muhaisen89@gmail.com</a>
  <p></p>
  <a href="tel:00962778082251"><i class="fa-sharp fa-solid fa-phone footer_icon"></i>  Call No: 00962778082251</a>
</div>
<div>
  <a href="https://github.com/Israa-Almuhaisen" target="_blank"><i class="fa-brands fa-github footer_icon" ></i></a> &ensp;&ensp;
  <a href="https://www.linkedin.com/in/israa-almuhaisen-901249253/" target="_blank"><i class="fa-brands fa-linkedin footer_icon"></i></a>
</div>

  
</footer>
<div class="pageend">

</div>
</body>
</html>
